{
  "name": "textlok-extension",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/chrome": "^0.0.284",
    "typescript": "^5.7.2"
  }
}
